# PGCrawler

./: .gitignore  README.md  pom.xml
src/main/java/com/autsia/pgcrawler/: Main.java  SpringBootMain.java
src/main/java/com/autsia/pgcrawler/actions/: PGAction.java
src/main/java/com/autsia/pgcrawler/actions/impl/: AbstractAction.java  CatchAction.java  CompositeAction.java  FarmAction.java  WalkAction.java
src/main/java/com/autsia/pgcrawler/config/: AppConfig.java  AuthType.java  MvcConfig.java  Properties.java
src/main/java/com/autsia/pgcrawler/coordinates/: CoordinatesFlowCalculator.java  PokestopComparator.java  RadarStepsCalculator.java  StepsCalculator.java
src/main/java/com/autsia/pgcrawler/geo/: GeoService.java
src/main/java/com/autsia/pgcrawler/metadata/: PokemonsCache.java  PokestopsCache.java
src/main/java/com/autsia/pgcrawler/model/: BotMode.java  Pokeball.java
src/main/java/com/autsia/pgcrawler/rest/: NearbyPokemonController.java  PokemonPlayerController.java
src/main/java/com/autsia/pgcrawler/rest/model/: MapPlayer.java  MapPokemon.java
src/main/java/com/autsia/pgcrawler/services/: PGService.java
src/main/resources/: appconfig.json.sample  application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html
src/test/com/autsia/pgcrawler/coordinates/: CalculateFlowCoordinatesTest.java  RadarStepCalculatorTest.java
